# Valgrind Suppression File for xit.Drawing
# Usage: valgrind --suppressions=valgrind-suppressions.supp ./your_program

# Suppress NVIDIA driver false positives - these are not real bugs in your code
{
   nvidia-driver-memory-leaks
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible
   ...
   obj:*/libnvidia-glcore.so*
}

{
   nvidia-driver-uninitialized-conditionals
   Memcheck:Cond
   ...
   obj:*/libnvidia-glcore.so*
}

{
   nvidia-driver-uninitialized-values
   Memcheck:Value8
   ...
   obj:*/libGLX_nvidia.so*
}

{
   nvidia-driver-uninitialized-values-4byte
   Memcheck:Value4
   ...
   obj:*/libGLX_nvidia.so*
}

{
   nvidia-glx-context-creation
   Memcheck:Leak
   ...
   fun:glXCreateContextAttribsARB
}

# Suppress std::string issues during program termination
# These often happen during static object destruction
{
   string-termination-double-free
   Memcheck:Free
   fun:_ZdlPvm
   ...
   fun:__cxa_finalize
}

{
   string-static-destruction
   Memcheck:Free
   ...
   fun:__run_exit_handlers
}

# Suppress pthread/thread creation overhead (not real leaks)
{
   pthread-creation-overhead
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:pthread_create*
}

{
   thread-local-storage
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_dl_allocate_tls
}
